In [ ]:
import pandas as pd

reading the csv file "carmodel.csv" and converting into the Data frame.

In [ ]:
df = pd.read_csv('/content/carmodel.csv')
print(df)

     Company Name Model Name Fuel Type Body Style Car Length
0          Toyota      Yaris    Petrol  Hatchback     3945mm
1           Honda      Civic    Diesel      Sedan     4656mm
2           Tesla    Model S        EV      Sedan     4979mm
3            Ford   EcoSport    Petrol        SUV     3998mm
4         Hyundai       Kona  Electric         EV     4180mm
5      Volkswagen       Polo       Gas  Hatchback     4053mm
6            Audi         A4    Diesel      Sedan     4762mm
7          Nissan      Kicks    Petrol        SUV     4384mm
8         Renault       Kwid    Petrol  Hatchback     3731mm
9   Mercedes-Benz  CLA-Class    Diesel      Sedan     4630mm
10            BMW         X1    Petrol        SUV     4439mm
11         Jaguar     I-PACE  Electric        SUV     4682mm
12      Chevrolet      Spark       Gas  Hatchback     3630mm
13            Kia    Sorento    Diesel        SUV     4800mm

reading the excel file "carpricing.xlsx" and converting into the Data frame.

In [ ]:
df1 = pd.read_excel('/content/carpricing.xlsx')
print(df1)

     Company Name Model Name  On Road Pricing Loan Amount Monthly EMI  \
0          Toyota      Yaris            15000      $12000        $200
1           Honda      Civic            25000      $20000        $333
2           Tesla    Model S            90000      $72000       $1200
3            Ford   EcoSport            20000      $16000        $267
4         Hyundai       Kona            40000      $32000        $533
5      Volkswagen       Polo            18000      $14400        $240
6            Audi         A4            45000      $36000        $600
7          Nissan      Kicks            22000      $17600        $293
8         Renault       Kwid            10000       $8000        $133
9   Mercedes-Benz  CLA-Class            55000      $44000        $733
10            BMW         X1            48000      $38400        $640
11         Jaguar     I-PACE            80000      $64000       $1067
12      Chevrolet      Spark            12000       $9600        $160
13            Kia    Sorento            50000      $40000        $667

    Interest Rate Monthly Principal Monthly Interest
0           0.050              $150              $50
1           0.045              $200             $133
2           0.038             $1000             $200
3           0.060              $200              $67
4           0.055              $400             $133
5           0.048              $200              $40
6           0.042              $500             $100
7           0.052              $200              $93
8           0.065              $100              $33
9           0.046              $600             $133
10          0.049              $500             $140
11          0.035              $900             $167
12          0.058              $120              $40
13          0.054              $500             $167

Merge the two Data frame on the basis of primary key "Model Name"

In [ ]:
merged_df = pd.merge(df, df1, on='Model Name')

In [ ]:
print(merged_df)

   Company Name_x Model Name Fuel Type Body Style Car Length Company Name_y  \
0          Toyota      Yaris    Petrol  Hatchback     3945mm         Toyota
1           Honda      Civic    Diesel      Sedan     4656mm          Honda
2           Tesla    Model S        EV      Sedan     4979mm          Tesla
3            Ford   EcoSport    Petrol        SUV     3998mm           Ford
4         Hyundai       Kona  Electric         EV     4180mm        Hyundai
5      Volkswagen       Polo       Gas  Hatchback     4053mm     Volkswagen
6            Audi         A4    Diesel      Sedan     4762mm           Audi
7          Nissan      Kicks    Petrol        SUV     4384mm         Nissan
8         Renault       Kwid    Petrol  Hatchback     3731mm        Renault
9   Mercedes-Benz  CLA-Class    Diesel      Sedan     4630mm  Mercedes-Benz
10            BMW         X1    Petrol        SUV     4439mm            BMW
11         Jaguar     I-PACE  Electric        SUV     4682mm         Jaguar
12      Chevrolet      Spark       Gas  Hatchback     3630mm      Chevrolet
13            Kia    Sorento    Diesel        SUV     4800mm            Kia

    On Road Pricing Loan Amount Monthly EMI  Interest Rate Monthly Principal  \
0             15000      $12000        $200          0.050              $150
1             25000      $20000        $333          0.045              $200
2             90000      $72000       $1200          0.038             $1000
3             20000      $16000        $267          0.060              $200
4             40000      $32000        $533          0.055              $400
5             18000      $14400        $240          0.048              $200
6             45000      $36000        $600          0.042              $500
7             22000      $17600        $293          0.052              $200
8             10000       $8000        $133          0.065              $100
9             55000      $44000        $733          0.046              $600
10            48000      $38400        $640          0.049              $500
11            80000      $64000       $1067          0.035              $900
12            12000       $9600        $160          0.058              $120
13            50000      $40000        $667          0.054              $500

   Monthly Interest
0               $50
1              $133
2              $200
3               $67
4              $133
5               $40
6              $100
7               $93
8               $33
9              $133
10             $140
11             $167
12              $40
13             $167

Filling the “NA” values in the merged data frame

In [ ]:
merged_df = merged_df.fillna(0)
print(merged_df)

   Company Name_x Model Name Fuel Type Body Style Car Length Company Name_y  \
0          Toyota      Yaris    Petrol  Hatchback     3945mm         Toyota
1           Honda      Civic    Diesel      Sedan     4656mm          Honda
2           Tesla    Model S        EV      Sedan     4979mm          Tesla
3            Ford   EcoSport    Petrol        SUV     3998mm           Ford
4         Hyundai       Kona  Electric         EV     4180mm        Hyundai
5      Volkswagen       Polo       Gas  Hatchback     4053mm     Volkswagen
6            Audi         A4    Diesel      Sedan     4762mm           Audi
7          Nissan      Kicks    Petrol        SUV     4384mm         Nissan
8         Renault       Kwid    Petrol  Hatchback     3731mm        Renault
9   Mercedes-Benz  CLA-Class    Diesel      Sedan     4630mm  Mercedes-Benz
10            BMW         X1    Petrol        SUV     4439mm            BMW
11         Jaguar     I-PACE  Electric        SUV     4682mm         Jaguar
12      Chevrolet      Spark       Gas  Hatchback     3630mm      Chevrolet
13            Kia    Sorento    Diesel        SUV     4800mm            Kia

    On Road Pricing Loan Amount Monthly EMI  Interest Rate Monthly Principal  \
0             15000      $12000        $200          0.050              $150
1             25000      $20000        $333          0.045              $200
2             90000      $72000       $1200          0.038             $1000
3             20000      $16000        $267          0.060              $200
4             40000      $32000        $533          0.055              $400
5             18000      $14400        $240          0.048              $200
6             45000      $36000        $600          0.042              $500
7             22000      $17600        $293          0.052              $200
8             10000       $8000        $133          0.065              $100
9             55000      $44000        $733          0.046              $600
10            48000      $38400        $640          0.049              $500
11            80000      $64000       $1067          0.035              $900
12            12000       $9600        $160          0.058              $120
13            50000      $40000        $667          0.054              $500

   Monthly Interest
0               $50
1              $133
2              $200
3               $67
4              $133
5               $40
6              $100
7               $93
8               $33
9              $133
10             $140
11             $167
12              $40
13             $167

Iterating over the merged Data frame and add the GST value(18%) in the “On road pricing” column

In [ ]:
gst = 0.18

for index, row in merged_df.iterrows():
    on_road_price = row['On Road Pricing']
    on_road_price += on_road_price * gst
    merged_df.at[index, 'On Road Pricing'] = on_road_price

print(merged_df)

   Company Name_x Model Name Fuel Type Body Style Car Length Company Name_y  \
0          Toyota      Yaris    Petrol  Hatchback     3945mm         Toyota
1           Honda      Civic    Diesel      Sedan     4656mm          Honda
2           Tesla    Model S        EV      Sedan     4979mm          Tesla
3            Ford   EcoSport    Petrol        SUV     3998mm           Ford
4         Hyundai       Kona  Electric         EV     4180mm        Hyundai
5      Volkswagen       Polo       Gas  Hatchback     4053mm     Volkswagen
6            Audi         A4    Diesel      Sedan     4762mm           Audi
7          Nissan      Kicks    Petrol        SUV     4384mm         Nissan
8         Renault       Kwid    Petrol  Hatchback     3731mm        Renault
9   Mercedes-Benz  CLA-Class    Diesel      Sedan     4630mm  Mercedes-Benz
10            BMW         X1    Petrol        SUV     4439mm            BMW
11         Jaguar     I-PACE  Electric        SUV     4682mm         Jaguar
12      Chevrolet      Spark       Gas  Hatchback     3630mm      Chevrolet
13            Kia    Sorento    Diesel        SUV     4800mm            Kia

    On Road Pricing Loan Amount Monthly EMI  Interest Rate Monthly Principal  \
0             17700      $12000        $200          0.050              $150
1             29500      $20000        $333          0.045              $200
2            106200      $72000       $1200          0.038             $1000
3             23600      $16000        $267          0.060              $200
4             47200      $32000        $533          0.055              $400
5             21240      $14400        $240          0.048              $200
6             53100      $36000        $600          0.042              $500
7             25960      $17600        $293          0.052              $200
8             11800       $8000        $133          0.065              $100
9             64900      $44000        $733          0.046              $600
10            56640      $38400        $640          0.049              $500
11            94400      $64000       $1067          0.035              $900
12            14160       $9600        $160          0.058              $120
13            59000      $40000        $667          0.054              $500

   Monthly Interest
0               $50
1              $133
2              $200
3               $67
4              $133
5               $40
6              $100
7               $93
8               $33
9              $133
10             $140
11             $167
12              $40
13             $167